<html lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Personal bookmarks</title>
	<link rel="apple-touch-icon" href="https://cdn.u1.huluxia.com/g3/M02/19/F5/wKgBOV23guqAIvy8AAAlSkLYaV8350.png">
</head>
	
<style type=text/css>
   body {background-image:url(https://api.likepoems.com/img/bing) ;//图片类型更换请修改参数  
   background-repeat:repeat;
   background-attachment:fixed;
   background-size: cover;
   background-position: center;
   }
   table {margin: auto;}
   td {color:#fff;text-align:center;} 
   a { text-decoration: none;color:#fff;}
   ul li {
     list-style:none;
     float:left;padding:10px;
     padding-right:20px;
     margin-left:-20px;}
   .footer {
      position: absolute;
      bottom:35px;
      left: 50%;
      transform: translateX(-50%);
    }
</style>

<body >
	<div style="text-align:center;">
  		<div style="text-align:center;border-radius:10px;color:#fff;border-style:solid;text-decoration:none;">
    
             <p>Personal bookmarks</p>
 
         <nav>
      <ul>
          <li><a href="https://youtube.com">YouTuBe</a></li>
          <li><a href="https://下次一定.cn">Iiice</a></li>
          <li><a href="https://www.google.com.hk">Google</a></li>
          <li><a href="https://greasyfork.org/zh-CN">GreasyFork</a></li>
          <li><a href="https://github.com">GitHub</a></li>
          <li><a href="https://ip.gs">Ip</a></li>
          <li><a href="">xxx</a></li>
          <li><a href="">xxx</a></li>
          <li><a href="">xxx</a></li>
          <li><a href="">xxx</a></li>
          <li><a href="https://xnxx.com">Xnxx</a></li>
          <li><a href="https://pornhub.com">PornHub</a></li>
          <li><a href="https://hanime1.me/">Hanime</a></li>
          <li><a href="https://missav.com/">Missav</a></li>
          <li><a href="https://androeed.cn/">Andreed</a></li>
          <li><a href="https://5play.org/">5Play</a></li>
      </ul>
    </nav>
    
        <div class="footer"><h6>&copy; 2023 Proud  Inc.</h6></div>
        

    </div>
    </div>

</body>
</html>
